<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Anime Watch App</title>
  <style>
    body {
      font-family: Arial;
      background-color: #1c1c1c;
      color: white;
      padding: 20px;
    }
    input {
      padding: 10px;
      width: 80%;
      border-radius: 5px;
      border: none;
      margin-bottom: 20px;
    }
    .anime-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .anime-card {
      background-color: #2c2c2c;
      padding: 15px;
      border-radius: 10px;
    }
    .anime-card h3 {
      margin: 0;
    }
    .anime-card a {
      color: #00d8ff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Watch Anime Online</h1>
  <input type="text" id="search" placeholder="Search anime...">

  <div class="anime-list" id="animeList">
    <!-- Anime cards will go here -->
  </div>

  <script>
    const animeData = [
      {
        title: "Attack on Titan",
        seasons: 4,
        link: "https://example.com/aot"
      },
      {
        title: "Naruto",
        seasons: 9,
        link: "https://example.com/naruto"
      },
      {
        title: "Demon Slayer",
        seasons: 3,
        link: "https://example.com/demonslayer"
      }
    ];

    const searchInput = document.getElementById("search");
    const animeList = document.getElementById("animeList");

    function renderAnimes(animes) {
      animeList.innerHTML = "";
      animes.forEach(anime => {
        animeList.innerHTML += `
          <div class="anime-card">
            <h3>${anime.title}</h3>
            <p>Seasons: ${anime.seasons}</p>
            <a href="${anime.link}" target="_blank">Watch Now</a>
          </div>
        `;
      });
    }

    searchInput.addEventListener("input", function () {
      const keyword = this.value.toLowerCase();
      const filtered = animeData.filter(anime => anime.title.toLowerCase().includes(keyword));
      renderAnimes(filtered);
    });

    // Initial load
    renderAnimes(animeData);
  </script>
</body>
</html>





