---------------------------------------------------
Here are the ownership and the certification details
of the Muscle Building 1.0
---------------------------------------------------

app_name - 						Muscle Building
app_alias - 					musclebuilding
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Punjab
app_author_country - 			Pakistan
app_password - 					25XBqlGTQrcm
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 19th of July 2025 09:17:34 AM

https://webintoapp.com
---------------------------------------------------

